<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link href = "style.css" rel = "stylesheet">
</head>
<body>
    <h1>Jaehee Jung</h1>
    <p>Hello</p>
    <img src = "Hike.jpg" alt = "A picture of me"> <br>
    <button onclick = "sayHello()">Say HI</button>
    <p id = "response"></p>
    <a href = "https://www.linkedin.com/in/jaeheejungengineer/" target = "_blank">LinkedIn</a>
</body>
<script src = "script.js"></script>
</html>
